# CNR-ST valid keys (one per line). Lines starting with # are comments.
# Format: KEY|HWID1,HWID2,...  (leave empty after '|' to allow first-use auto-bind)
CNR-KEY-01-8E2D-1F7A|
CNR-KEY-02-74B3-A11C|
CNR-KEY-03-9C52-0DFA|
CNR-KEY-04-2A77-CE10|
CNR-KEY-05-51FD-7C83|
CNR-KEY-06-B4E1-22AC|
CNR-KEY-07-17C9-55B0|
CNR-KEY-08-0A8E-3F2D|
CNR-KEY-09-CC19-4D72|
CNR-KEY-10-AB77-91E0|
CNR-KEY-11-6F3C-228A|
CNR-KEY-12-8D10-5B71|
CNR-KEY-13-901A-3C4E|
CNR-KEY-14-77B2-1E9D|
CNR-KEY-15-3D8F-72C1|
CNR-KEY-16-5AE4-0B93|
CNR-KEY-17-E21C-6F50|
CNR-KEY-18-0D7A-84B1|
CNR-KEY-19-4B62-113E|
CNR-KEY-20-9A0C-2D7F|
CNR-KEY-21-6B5F-9C12|
CNR-KEY-22-1E70-5F8A|
CNR-KEY-23-82C1-0D34|
CNR-KEY-24-3F5A-7B9E|
CNR-KEY-25-0A2D-61F3|
CNR-KEY-26-55B8-90E1|
CNR-KEY-27-7E41-2C5A|
CNR-KEY-28-1D93-8A0F|
CNR-KEY-29-62AF-3E70|
CNR-KEY-30-0C4D-51B2|
CNR-KEY-31-9F17-2EA6|
CNR-KEY-32-34B0-7D19|
